{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/check-doc-style.sh",
            "statusMessage": "문서 문체 검사 중"
          }
        ]
      }
    ]
  }
}
